:root {
  --cyan: hsl(171, 66%, 44%);
  --blue-200:  hsl(233, 100%, 69%);
  --blue-500: hsl(201, 11%, 66%);
  --blue-800: hsl(210, 10%, 33%);
  --main-fs: 18px;
  --main-ff: 'Bai Jamjuree', sans-serif;
  --section-spacing: 10rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  line-height: 1.6;
  color: var(--blue-500);
}

h1, h2, h3 {
  color: var(--blue-800);
}

body {
  font-size: var(--main-fs);
  font-family: var(--main-ff);
}

/* components */
.main-heading > h2 {
  text-align: center;
  font-size: 1.825rem;
}

.main-heading > p {
  max-width: 60ch;
  text-align: center;
  margin: 1rem auto 0;
}

/* landing styles */
#landing {
  text-align: center;
  background-image: url(images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 100% 280px;
  /* prevent collapsing margins */
  display: flow-root;
}

@media (max-width: 767px) {
  #landing {
    background-image: url(images/bg-header-mobile.png);
    padding: 1.25rem;
  }
}

#landing > .logo {
  display: block;
  margin: 5rem auto 2.25rem;
  max-width: 90px;
}

#landing > h1 {
  font-size: 2.125rem;
}

#landing > p {
  margin: 1rem auto 2rem;
  max-width: 55ch;
  font-size: 16px;
}

.download-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.ios {
  --btn-bg: var(--cyan);
  --shadow-clr: hsl(171, 100%, 30%);
}

.mac {
  --btn-bg: var(--blue-200);
  --shadow-clr: hsl(233, 100%, 62%);
}

.main-btn {
  padding: .85em 1.75em .65em;
  border-radius: 50px;
  font-size: 15px;
  color: white;
  background-color: var(--btn-bg);
  text-shadow: 0 0 1px white;
  box-shadow: 0 1px 0 1px var(--shadow-clr);
}

.main-btn:hover {
  opacity: .7;
}

@media (max-width: 767px) {
  .download-btns {
    flex-direction: column;
  }

  .main-btn {
    width: 100%;
  }
}

/* services styles */
#services {
  margin-top: var(--section-spacing);
}

.services {
  margin-block-start: 5rem;
  display: flex;
  align-items: center;
  gap: 8vw;
}

.services > img {
  max-width: 50%;
}

.services > ul > li {
  margin-bottom: 4rem;
}

.services > ul > li > h3 {
  margin-bottom: .75rem;
  font-size: 1.5rem;
}

.services > ul > li > p {
  max-width: 33ch;
}

@media (max-width: 767px) {
  .services {
    flex-direction: column;
    text-align: center;
    gap: 4rem;
    padding-inline: 1rem;
  }
  
  .services > img {
    max-width: 100%;
  }
}

/* access-feature styles */
#access-feature {
  margin-top: var(--section-spacing);
  padding-inline: 1rem;
}

#access-feature > img {
  display: block;
  margin: 6rem auto 0;
  max-width: 100%;
}

@media (max-width: 767px) {
  #access-feature > img {
    margin-top: 3rem;
  }
}

/* features styles */
#features {
  margin-top: 4rem;
  padding-inline: 1rem;
}

.features-wrapper {
  margin-top: 3.5rem;
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  row-gap: 3rem;
  text-align: center;
  flex-wrap: wrap;
}

.feature > img {
  width: 40px;
  margin: 0 auto 2.5rem;
  display: block;
}

.feature > p {
  margin-top: 1.25rem;
  max-width: 34ch;
}

.companies {
  margin-top: var(--section-spacing);
  display: flex;
  column-gap: max(9vw, 7rem);
  row-gap: 3rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

/* subscripe styles */
#subscripe {
  margin-block: var(--section-spacing);
  padding-inline: 2rem;
  text-align: center;
}

#subscripe > .main-heading {
  margin-bottom: 2rem;
}

/* footer styles */
footer {
  padding: 2rem 10rem 5rem;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

footer > img {
  max-width: 50px;
}

.footer-links {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  gap: 1rem 5rem;
  margin-inline: 150px auto;
}

@media (max-width: 1199px) {
  footer {
    padding-inline: 0;
    justify-content: space-around;
  }

  .footer-links {
    margin-inline: 0;
  }
}

@media (max-width: 767px) {
  footer {
    padding-inline: 0;
    flex-direction: column;
    gap: 2.5rem;
  }

  .footer-links {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
    grid-auto-flow: row;
    text-align: center;
    margin-inline: auto;
  }
}

.footer-link {
  color: var(--blue-800);
}

.footer-link:hover {
  color: var(--cyan);
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.social a:hover img {
  filter: saturate(100) hue-rotate(325deg);
}

.attribution { 
  position: absolute;
  color: var(--blue-200);
  bottom: 1.5rem;
  left: 0;
  width: 100%;
  font-size: 18px; 
  text-align: center;
 }

@media (max-width: 767px) {
  .attribution {
    bottom: 0;
  }
}

.attribution > a { 
  color: red;
}

.attribution > a:hover {
  text-decoration: underline;
}